<!DOCTYPE html>
<html>

<head></head>
<body>
    <form action="">
        Address <br>  
        <textarea name="" id="" cols="60" rows="5"></textarea>

        <br><br>
        Choose Your Favourite Dishes <br>
        <input type="checkbox"> Moong ka Halwa <br>
        <input type="checkbox"> Pudi <br>
        <input type="checkbox"> Pizza <br>
        <input type="checkbox"> Burger <br>
        <input type="checkbox"> Daal Makhni <br>
        <input type="checkbox"> Paneer Butter Masala <br>
        <input type="checkbox"> Saahi Paneer <br>
        <input type="checkbox"> Paneer Kaleji <br>
        <input type="checkbox"> Paneer Tikka <br>
        <input type="checkbox"> Paneer bhujia <br>
        <input type="checkbox"> Paneer Kadhahi <br>
    </form>
</body>

</html>